<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Thomas Ankers</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav_logo">Thomas Ankers</a>

                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list grid">
                        <li class="nav_item">
                            <a href="index.html" class="nav_link">
                                <i class="uil uil-estate nav_icon"></i> Home
                            </a>
                        </li>
                        <!--<li class="nav_item">
                            <a href="#about" class="nav_link">
                                <i class="uil uil-user nav_icon"></i> About
                            </a>
                        </li>-->
                        <li class="nav_item">
                            <a href="index.html" class="nav_link">
                                <i class="uil uil-file-alt nav_icon"></i> Skills
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="index.html" class="nav_link">
                                <i class="uil uil-briefcase-alt nav_icon"></i> Experience
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="index.html" class="nav_link">
                                <i class="uil uil-laptop nav_icon"></i> Portfolio
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="index.html" class="nav_link">
                                <i class="uil uil-message nav_icon"></i> Contact
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link active-link">
                                <i class="uil uil-book-alt nav_icon"></i> Dev Blog
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav_close" id="nav-close"></i>
                </div>           
                <div class="nav_btns">
                    <!-- Light/Dark mode -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav_toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">

            <div class="blog_container">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="assets/img/TalkOut.png"
                            alt="">
                    </div>
                    <div class="blog-post_info">
                        <div class="blog-post_date">
                            <span>Thomas Ankers</span>
                            <span>11 July 2022</span>
                        </div>
                        <h1 class="blog-post_title">Lorem ipsum dolor sit amet.</h1>
                        <p class="blog-post_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores a, tempore veniam quasi sint fugiat
                            facilis, facere, amet magnam optio velit. Laudantium et temporibus soluta, esse cupiditate aliquid
                            dicta
                            accusantium.
                        </p>
                        <a href="#" class="blog-post_cta">Read More</a>
                    </div>
                </div>
        
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="assets/img/about.png"
                            alt="">
                    </div>
                    <div class="blog-post_info">
                        <div class="blog-post_date">
                            <span>Thomas Ankers</span>
                            <span>11 July 2022</span>
                        </div>
                        <h1 class="blog-post_title">Lorem ipsum dolor sit amet.</h1>
                        <p class="blog-post_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores a, tempore veniam quasi sint fugiat
                            facilis, facere, amet magnam optio velit. Laudantium et temporibus soluta, esse cupiditate aliquid
                            dicta
                            accusantium.
                        </p>
                        <a href="#" class="blog-post_cta">Read More</a>
                    </div>
                </div>
        
            </div>
            
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
         <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Thomas Ankers</h1>
                    <span class="footer_subtitle">Senior Software Engineer</span>
                </div>

                <ul class="footer_links">
                    <li>
                        <a href="#experience" class="footer_link">Experience</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer_link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer_link">Contact</a>
                    </li>
                </ul>

                <div class="footer_socials">
                    <a href="https://www.linkedin.com/in/thomas-ankers-244437107/" target="_blank" class="footer_social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    <a href="https://github.com/tom-ankers" target="_blank" class="footer_social">
                        <i class="uil uil-github-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer_copy">&#169 Thomas Ankers</p>
         </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup_icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src=""></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
